sourceClusterID: "cluster-1"
targetClusterID: "cluster-2"
name: "powerstore-replication-nfs"
driver: "powerstore"
reclaimPolicy: "Retain"
replicationPrefix: "replication.storage.dell.com"
remoteRetentionPolicy:
  RG: "Retain"
  PV: "Retain"
parameters:
  fsType: nfs 
  arrayID: # populate with unique ids of storage arrays
    source: "PS000000000001"
    target: "PS000000000002"
  remoteSystem: # populate with name of the remote system as seen from the current PowerStore instance
    source: "RT-A0001"
    target: "RT-A0002"
  rpo: "Five_Minutes"
  ignoreNamespaces: "false"
  volumeGroupPrefix: "csi"
  NasName: "NAS-1" # populate with the name of the NAS server that the file system will be placed on
  allowRoot: "false" 
