targetClusterID: "cluster-1"
sourceClusterID: "cluster-1"
name: "unity-replication"
driver: "unity"
reclaimPolicy: "Retain"
replicationPrefix: "replication.storage.dell.com"
remoteRetentionPolicy:
  RG: "Retain"
  PV: "Retain"
parameters:
  arrayId: 
    source: "APM000000001"
    target: "APM000000002"
  rpo: "60"
  ignoreNamespaces: "false"
  volumeGroupPrefix: "csi"  
  protocol: "NFS"
