targetClusterID: "cluster-1"
sourceClusterID: "cluster-1"
name: "unity-replication"
driver: "unity"
reclaimPolicy: "Retain"
replicationPrefix: "replication.storage.dell.com"
remoteRetentionPolicy:
  RG: "Retain"
  PV: "Retain"
parameters:
  arrayId: 
    source: "APM000000001"
    target: "APM000000002"
  storagePool:
    source: pool_123
    target: pool_123
  rpo: "0"
  ignoreNamespaces: "false"
  volumeGroupPrefix: "prefix"  
  protocol: "NFS"
  nasServer:
    source: nas_123
    target: nas_123
